Trip
Heading out? Don't go alone!
Invite a fellow traveler along and turn your trip into cash

Looking for a lift?
Hitch a ride with a fellow app user
and enjoy the perks of shared travel
Save on gas, beat the traffic while making extra cash.

Ship

Need to ship a parcel?
Let a TripShipTask member deliver it for you
Cut costs, save time, and skip the stress

Traveling with extra space?
Grab a package along your way Lend a hand and pad your wallet in the 
process

Task
Too Busy?
Assign someone else the task Get the job done anywhere, anytime
Looking for Work?
Join TripShipTask and start making money